<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SOPmainCSS.css">
    <title>Hug or Pass</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        .mainContainer {
            text-align: center;
            background-color: antiquewhite;
            margin-top: 5vh;
            border-radius: 24px;
            padding-top: 1vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 85vh;
            box-shadow: 0px 0px 18px 8px rgba(0, 0, 0, 0.2);
            width: 650px;
        }

        .image {
            transform: scale(0.9);
            width: 92%;
            height: 40%;
            object-fit: cover;
            border-radius: 24px;
            border: 4px solid rgba(0, 0, 0, 0.2);
            margin-top: 1vh;
            box-shadow: 0px 0px 18px 8px rgba(0, 0, 0, 0.2);
        }
        button {
            background: linear-gradient(to right,#e66465, #9198e5);
            border: none;
            width: 60%;
            height: 50px;
            margin: 10px;
            border-radius: 100px;
            font-size: 1.8rem;
            box-shadow: 0px 0px 18px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: 100ms ease;

        }
        @media (max-width: 700px) {
            .mainContainer {
                width: 95vw;
                height: 95vh;
                margin: 2.5vh;
            }
        }
        .backButton {
            background: linear-gradient(to right,#e66465, #9198e5);
            border: none;
            width: 40%;
            height: 50px;
            margin: 24px;
            border-radius: 100px;
            font-size: 1.8rem;
            box-shadow: 0px 0px 18px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: 100ms ease;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
        }
        .backButton:hover,button:hover {
            box-shadow: 0px 0px 18px 4px#e66465;
            letter-spacing: 10px;
            font-size: 1.9rem;
            transform: scale(1.03);
        }
        .backButton:active,button:active {
            box-shadow: 0px 0px 18px 4px#e66465;
            letter-spacing: 5px;
            font-size: 1.8rem;
            transform: scale(1.01);
        }

 
    </style>
</head>
<body>
    <div class="mainContainer">
        <h1 style="font-size: 2.5rem; margin: 0px; margin-top: 18px;">Hug or Pass?</h1>
        <img class="image" id="picture" src="" alt="">
        <h1 style="margin: 0px;" id="name">asdf</h1>
        <p style="font-size: 1.1rem; margin: 8px; margin-bottom: 8vh;" id="anime">Amine</p>
        <button onclick="next('smash');" class="button">Hug</button> 
        <button onclick="next('pass');" class="button">Pass</button>
        <a href="index.html" class="backButton">Back</a>
    </div>
    <script src="smashorpass.js"></script>
    <script>
        let pic = document.getElementById("picture");

        function getAspectRatio(pic) {
            const w = pic.naturalWidth;
            const h = pic.naturalHeight;
            let aspectRatio;

                aspectRatio = w / h;
                console.log(aspectRatio)
            if ( aspectRatio < 1.1 ) {
                pic.style.objectFit = "contain"; 
            } 

            };
            pic.onload = function() {
                getAspectRatio(pic);
            };
    </script>
</body>
</html>